[defaults]
host_key_checking = false
inventory = ./myhosts.ini
remote_user = jenkins-agent
deprecation_warnings=False
#private_key_file=/home/$USER/.ssh/ansible_rsa
ansible_python_interpreter=/usr/bin/python3